<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portfolio.master.cs" Inherits="PortFolio.Portfolio" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/portfolio.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Content/img/logoaz6.ico" type="image/x-icon">
    <title>Portfolio | Ariel Zambrano | Full Stack Developer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141822906-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-141822906-1');
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
            <a class="navbar-brand" href="index.aspx">
                <svg width="80" height="80">
                        <circle cx="40" cy="40" r="40" fill="#002645" />
                        <text x="50%" y="50%" text-anchor="middle" fill="white" font-size="25px" font-family="Arial" dy=".3em">{..}</text>
                        not support SVG.
                    </svg>
                Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.aspx">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="skills" href="skills.aspx">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experience.aspx">Experience</a>
                    </li>
                    <%--   <li class="nav-item">
                            <a class="nav-link" href="github.aspx">Github</a>
                            </li>--%>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.aspx">Contact</a>
                    </li>
                </ul>
                <%-- <span class="navbar-text">
                        Navbar text with an inline element
                        </span>--%>
            </div>
        </nav>
        <div class="container-fluid" id="contenedor">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%--  <br />
                    <br />
                    <br />
                    
                    <br />
                    <br />--%>
            <%--  <nav id="footer" class="navbar navbar-expand-lg fixed-bottom navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Fixed bottom</a>
                    </nav>--%>
        </div>
        <script src="Scripts/jquery-3.0.0.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var pageName = window.location.pathname;
                var newPageName = pageName;

                if (pageName.indexOf('/') == 0) {
                    newPageName = pageName.substring(1, pageName.length);

                    $.each($('#navbar').find('li'), function () {
                        var hrefVal = $(this).find('a').attr('href');

                        if (hrefVal.indexOf(newPageName) >= 0) {
                            $(this).addClass('active').siblings().removeClass('active');
                        }

                    });
                }
            });
        </script>
    </form>
</body>
</html>
